<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Boolean Responsive Layout</title>

    <!-- link x icone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- link fogli css -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/utils.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mquery.css">

</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="head">
            <div class="head-logo">
                <img src="./img/img/logo.png" alt="logo">
            </div>
            <nav class="head-nav">
                <ul>
                    <li>
                        <a href="#">Planning</a>
                    </li>
                    <li>
                        <a href="#">Testimonials</a>
                    </li>
                    <li>
                        <a href="#">Features</a>
                    </li>
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#" class="btn">Get Started</a>
                    </li>
                </ul>
            </nav>
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>
     
    <!-- MAIN -->
    <main>
        <!-- MAIN CARD SECTION -->
        <section class="main-card-section">
            <div class="container">
                <div class="row">

                    <div class="card col">
                        <div class="card-left">
                            <!-- <h3>Get a demo application</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quibusdam eos quasi ullam aliquam impedit numquam dicta aperiam voluptas corporis.
                            </p> -->
                            <!-- <div class="btn"> -->
                                <!-- apple icon -->
                                <!-- <i class="fa-brands fa-apple"></i>
                                <a href="#">App Store</a> -->
                            <!-- </div> -->
                        </div>

                        <div class="card-right">
                            <!-- <img src="./img/img/phone.png" alt="phone"> -->
                        </div>
                    </div>
                    
                    <div class="card">
                        <!-- file code icon -->
                        <!-- <i class="fa-solid fa-file-code"></i>
                        <h3>Clean Code</h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem dolor sint minus est quibusdam, suscipit culpa quisquam optio rerum voluptas.
                        </p> -->
                    </div>

                    <div class="card">
                        <!-- compass icon -->
                        <!-- <i class="fa-solid fa-compass-drafting"></i> -->
                        <!-- <h3>Web Design</h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem dolor sint minus est quibusdam, suscipit culpa quisquam optio rerum voluptas.
                        </p> -->
                    </div>

                    <div class="card">
                        <!-- pc icon -->
                        <!-- <i class="fa-solid fa-laptop-code"></i>
                        <h3>Developement</h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem dolor sint minus est quibusdam, suscipit culpa quisquam optio rerum voluptas.
                        </p> -->
                    </div>

                    <div class="card">
                        <!-- megafono icon -->
                        <!-- <i class="fa-solid fa-bullhorn"></i> -->
                        <!-- <i class="fa-regular fa-bullhorn"></i> -->
                        <!-- <h3>Branding</h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem dolor sint minus est quibusdam, suscipit culpa quisquam optio rerum voluptas.
                        </p> -->
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION PURPLE -->
        <section class="purple">
            <div class="planning small-container">
                <div class="col-left">
                    ciao
                </div>

                <div class="col-right">
                    ciao
                </div>
            </div>
        </section>

        <!-- SECTION TESTIMONIALS -->
        <section class="testimonials">
                <div class="testimonials container">
                    <div class="testi-card"></div>
                    <div class="testi-card">
                        <div class="testi-img"></div>
                        <div class="testi-text"></div>
                    </div>
                    <div class="testi-card">
                        <div class="testi-img"></div>
                        <div class="testi-text"></div>
                    </div>
                    <div class="testi-card">
                        <div class="testi-img"></div>
                        <div class="testi-text"></div>
                    </div>
                </div>

        </section>

    </main>
    
</body>
</html>

